# sillycat-kafka-stream

./: README.md  pom.xml
scripts/: README.md
src/main/java/com/sillycat/kafkastream/: ExecutorApp.java
src/main/java/com/sillycat/kafkastream/consumer/: ClickEventConsumeApp.java
src/main/java/com/sillycat/kafkastream/model/: ClickEvent.java
src/main/java/com/sillycat/kafkastream/producer/: ClickEventProduceApp.java
src/main/java/com/sillycat/kafkastream/stream/: EventStreamPersistLocalFile.java  WindowStream.java
src/test/java/com/sillycat/kafkastream/model/: ClickEventJSONTest.java
